<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="LONGINT">subid</FIELD>
      <FIELD TYPE="LONGINT">maindown</FIELD>
      <FIELD TYPE="STRING">name</FIELD>
      <FIELD TYPE="DOUBLE">elev_mean</FIELD>
      <FIELD TYPE="DOUBLE">elev_std</FIELD>
      <FIELD TYPE="DOUBLE">slope_mean</FIELD>
      <FIELD TYPE="DOUBLE">slope_std</FIELD>
      <FIELD TYPE="DOUBLE">area</FIELD>
      <FIELD TYPE="DOUBLE">perimeter</FIELD>
      <FIELD TYPE="DOUBLE">rivlen</FIELD>
      <FIELD TYPE="DOUBLE">latitude</FIELD>
      <FIELD TYPE="LONGINT">region</FIELD>
      <FIELD TYPE="LONGINT">parreg</FIELD>
      <FIELD TYPE="LONGINT">petmodel</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE>
    <FILE></FILE>
    <DATABASE>
      <FIELDS>
        <FIELD TYPE="INTEGER">ID</FIELD>
        <FIELD TYPE="FLOAT">VALUE</FIELD>
        <FIELD TYPE="STRING">NAME</FIELD>
      </FIELDS>
    </DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["Transverse_Mercator",GEOGCS["GCS",DATUM["Datum",SPHEROID["WGS84",6378137.0,298.2572236],TOWGS84[0,0,0,0,0,0,0]],PRIMEM["Greenwich",0],UNIT["degree",0.01745329251994328]],PROJECTION[Transverse_Mercator],PARAMETER["latitude_of_origin",0 ],PARAMETER["central_meridian",-84 ],PARAMETER["scale_factor",0.9999 ],PARAMETER["false_easting",500000 ],PARAMETER["false_northing",0 ],UNIT["Meter",1]]</OGC_WKT>
      <PROJ4>+proj=tmerc +lat_0=0 +lon_0=-84 +k=0.9999 +x_0=500000 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <HISTORY saga-version="2.3.1">
    <MODULE library="shapes_grid" id="6" name="Vectorising Grid Classes">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>93</CELLSIZE>
        <XMIN>389019</XMIN>
        <XMAX>943857</XMAX>
        <YMIN>552792</YMIN>
        <YMAX>1108467</YMAX>
      </OPTION>
      <OPTION type="choice" id="CLASS_ALL" name="Class Selection" index="1">all classes</OPTION>
      <OPTION type="choice" id="SPLIT" name="Vectorised class as..." index="0">one single (multi-)polygon object</OPTION>
      <OPTION type="boolean" id="ALLVERTICES" name="Keep Vertices on Straight Lines">FALSE</OPTION>
      <INPUT type="grid" id="GRID" name="Grid" system="PARAMETERS_GRID_SYSTEM">
        <MODULE library="ta_channels" id="1" name="Watershed Basins">
          <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
            <CELLSIZE>93</CELLSIZE>
            <XMIN>389019</XMIN>
            <XMAX>943857</XMAX>
            <YMIN>552792</YMIN>
            <YMAX>1108467</YMAX>
          </OPTION>
          <OPTION type="integer" id="MINSIZE" name="Min. Size">0</OPTION>
          <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
            <MODULE library="ta_preprocessor" id="4" name="Fill Sinks (Wang &amp; Liu)">
              <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
                <CELLSIZE>93</CELLSIZE>
                <XMIN>389019</XMIN>
                <XMAX>943857</XMAX>
                <YMIN>552792</YMIN>
                <YMAX>1108467</YMAX>
              </OPTION>
              <OPTION type="double" id="MINSLOPE" name="Minimum Slope [Degree]">0.000100</OPTION>
              <INPUT type="grid" id="ELEV" name="DEM" system="PARAMETERS_GRID_SYSTEM">
                <MODULE library="pj_proj4" id="4" name="Coordinate Transformation (Grid)">
                  <OPTION type="choice" id="CRS_METHOD" name="Get CRS Definition from..." index="0">Proj4 Parameters</OPTION>
                  <OPTION type="long_text" id="CRS_PROJ4" name="Proj4 Parameters">+proj=tmerc +lat_0=0 +lon_0=-84 +k=0.9999 +x_0=500000 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</OPTION>
                  <OPTION type="file" id="CRS_FILE" name="Well Known Text File"/>
                  <OPTION type="integer" id="CRS_EPSG" name="EPSG Code">-1</OPTION>
                  <OPTION type="boolean" id="PRECISE" name="Precise Datum Conversion">FALSE</OPTION>
                  <OPTION type="grid_system" id="SOURCE_GRIDSYSTEM" name="Grid system">
                    <CELLSIZE>0.0008333333</CELLSIZE>
                    <XMIN>-84.9999998789</XMIN>
                    <XMAX>-80.0000000789</XMAX>
                    <YMIN>5.0000000968</YMIN>
                    <YMAX>9.9999998968</YMAX>
                  </OPTION>
                  <OPTION type="choice" id="RESAMPLING" name="Resampling" index="1">Bilinear Interpolation</OPTION>
                  <OPTION type="boolean" id="KEEP_TYPE" name="Preserve Data Type">TRUE</OPTION>
                  <OPTION type="boolean" id="TARGET_AREA" name="Use Target Area Polygon">FALSE</OPTION>
                  <INPUT type="grid" id="SOURCE" name="Source" system="SOURCE_GRIDSYSTEM">
                    <MODULE library="io_gdal" id="0" name="Import Raster">
                      <OPTION type="file" id="FILES" name="Files">/home/zaul/Documents/GitHub/HYPEbuilder/examples/data/srtm_20_11.tif</OPTION>
                      <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
                      <OPTION type="boolean" id="SELECT_SORT" name="Alphanumeric Sorting">TRUE</OPTION>
                      <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
                      <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
                      <OUTPUT type="grid_list" id="GRIDS" name="Grids">srtm_20_11</OUTPUT>
                    </MODULE>
                  </INPUT>
                  <OPTION type="choice" id="DEFINITION" name="Target Grid System" parms="TARGET" index="0">user defined</OPTION>
                  <OPTION type="double" id="USER_SIZE" name="Cellsize" parms="TARGET">93.000000</OPTION>
                  <OPTION type="double" id="USER_XMIN" name="Left" parms="TARGET">389019.000000</OPTION>
                  <OPTION type="double" id="USER_XMAX" name="Right" parms="TARGET">943857.000000</OPTION>
                  <OPTION type="double" id="USER_YMIN" name="Bottom" parms="TARGET">552792.000000</OPTION>
                  <OPTION type="double" id="USER_YMAX" name="Top" parms="TARGET">1108467.000000</OPTION>
                  <OPTION type="choice" id="USER_FITS" name="Fit" parms="TARGET" index="0">nodes</OPTION>
                  <OUTPUT type="grid" id="GRID" name="Target">srtm_20_11</OUTPUT>
                </MODULE>
              </INPUT>
              <OUTPUT type="grid" id="FILLED" name="Filled DEM">dem [no sinks]</OUTPUT>
            </MODULE>
          </INPUT>
          <INPUT type="grid" id="CHANNELS" name="Channel Network" system="PARAMETERS_GRID_SYSTEM">
            <MODULE library="grid_tools" id="33" name="Copy Grid">
              <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
                <CELLSIZE>93</CELLSIZE>
                <XMIN>389019</XMIN>
                <XMAX>943857</XMAX>
                <YMIN>552792</YMIN>
                <YMAX>1108467</YMAX>
              </OPTION>
              <INPUT type="grid" id="GRID" name="Grid" system="PARAMETERS_GRID_SYSTEM">
                <MODULE library="ta_channels" id="0" name="Channel Network">
                  <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
                    <CELLSIZE>93</CELLSIZE>
                    <XMIN>389019</XMIN>
                    <XMAX>943857</XMAX>
                    <YMIN>552792</YMIN>
                    <YMAX>1108467</YMAX>
                  </OPTION>
                  <OPTION type="choice" id="INIT_METHOD" name="Initiation Type" index="2">Greater than</OPTION>
                  <OPTION type="double" id="INIT_VALUE" name="Initiation Threshold">1000.000000</OPTION>
                  <OPTION type="integer" id="DIV_CELLS" name="Tracing: Max. Divergence">5</OPTION>
                  <OPTION type="integer" id="MINLEN" name="Min. Segment Length">200</OPTION>
                  <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
                    <MODULE library="ta_preprocessor" id="4" name="Fill Sinks (Wang &amp; Liu)">
                      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
                        <CELLSIZE>93</CELLSIZE>
                        <XMIN>389019</XMIN>
                        <XMAX>943857</XMAX>
                        <YMIN>552792</YMIN>
                        <YMAX>1108467</YMAX>
                      </OPTION>
                      <OPTION type="double" id="MINSLOPE" name="Minimum Slope [Degree]">0.000100</OPTION>
                      <INPUT type="grid" id="ELEV" name="DEM" system="PARAMETERS_GRID_SYSTEM">
                        <MODULE library="pj_proj4" id="4" name="Coordinate Transformation (Grid)">
                          <OPTION type="choice" id="CRS_METHOD" name="Get CRS Definition from..." index="0">Proj4 Parameters</OPTION>
                          <OPTION type="long_text" id="CRS_PROJ4" name="Proj4 Parameters">+proj=tmerc +lat_0=0 +lon_0=-84 +k=0.9999 +x_0=500000 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</OPTION>
                          <OPTION type="file" id="CRS_FILE" name="Well Known Text File"/>
                          <OPTION type="integer" id="CRS_EPSG" name="EPSG Code">-1</OPTION>
                          <OPTION type="boolean" id="PRECISE" name="Precise Datum Conversion">FALSE</OPTION>
                          <OPTION type="grid_system" id="SOURCE_GRIDSYSTEM" name="Grid system">
                            <CELLSIZE>0.0008333333</CELLSIZE>
                            <XMIN>-84.9999998789</XMIN>
                            <XMAX>-80.0000000789</XMAX>
                            <YMIN>5.0000000968</YMIN>
                            <YMAX>9.9999998968</YMAX>
                          </OPTION>
                          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="1">Bilinear Interpolation</OPTION>
                          <OPTION type="boolean" id="KEEP_TYPE" name="Preserve Data Type">TRUE</OPTION>
                          <OPTION type="boolean" id="TARGET_AREA" name="Use Target Area Polygon">FALSE</OPTION>
                          <INPUT type="grid" id="SOURCE" name="Source" system="SOURCE_GRIDSYSTEM">
                            <MODULE library="io_gdal" id="0" name="Import Raster">
                              <OPTION type="file" id="FILES" name="Files">/home/zaul/Documents/GitHub/HYPEbuilder/examples/data/srtm_20_11.tif</OPTION>
                              <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
                              <OPTION type="boolean" id="SELECT_SORT" name="Alphanumeric Sorting">TRUE</OPTION>
                              <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
                              <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
                              <OUTPUT type="grid_list" id="GRIDS" name="Grids">srtm_20_11</OUTPUT>
                            </MODULE>
                          </INPUT>
                          <OPTION type="choice" id="DEFINITION" name="Target Grid System" parms="TARGET" index="0">user defined</OPTION>
                          <OPTION type="double" id="USER_SIZE" name="Cellsize" parms="TARGET">93.000000</OPTION>
                          <OPTION type="double" id="USER_XMIN" name="Left" parms="TARGET">389019.000000</OPTION>
                          <OPTION type="double" id="USER_XMAX" name="Right" parms="TARGET">943857.000000</OPTION>
                          <OPTION type="double" id="USER_YMIN" name="Bottom" parms="TARGET">552792.000000</OPTION>
                          <OPTION type="double" id="USER_YMAX" name="Top" parms="TARGET">1108467.000000</OPTION>
                          <OPTION type="choice" id="USER_FITS" name="Fit" parms="TARGET" index="0">nodes</OPTION>
                          <OUTPUT type="grid" id="GRID" name="Target">srtm_20_11</OUTPUT>
                        </MODULE>
                      </INPUT>
                      <OUTPUT type="grid" id="FILLED" name="Filled DEM">dem [no sinks]</OUTPUT>
                    </MODULE>
                  </INPUT>
                  <INPUT type="grid" id="SINKROUTE" name="Flow Direction" system="PARAMETERS_GRID_SYSTEM">
                    <MODULE library="ta_preprocessor" id="4" name="Fill Sinks (Wang &amp; Liu)">
                      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
                        <CELLSIZE>93</CELLSIZE>
                        <XMIN>389019</XMIN>
                        <XMAX>943857</XMAX>
                        <YMIN>552792</YMIN>
                        <YMAX>1108467</YMAX>
                      </OPTION>
                      <OPTION type="double" id="MINSLOPE" name="Minimum Slope [Degree]">0.000100</OPTION>
                      <INPUT type="grid" id="ELEV" name="DEM" system="PARAMETERS_GRID_SYSTEM">
                        <MODULE library="pj_proj4" id="4" name="Coordinate Transformation (Grid)">
                          <OPTION type="choice" id="CRS_METHOD" name="Get CRS Definition from..." index="0">Proj4 Parameters</OPTION>
                          <OPTION type="long_text" id="CRS_PROJ4" name="Proj4 Parameters">+proj=tmerc +lat_0=0 +lon_0=-84 +k=0.9999 +x_0=500000 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</OPTION>
                          <OPTION type="file" id="CRS_FILE" name="Well Known Text File"/>
                          <OPTION type="integer" id="CRS_EPSG" name="EPSG Code">-1</OPTION>
                          <OPTION type="boolean" id="PRECISE" name="Precise Datum Conversion">FALSE</OPTION>
                          <OPTION type="grid_system" id="SOURCE_GRIDSYSTEM" name="Grid system">
                            <CELLSIZE>0.0008333333</CELLSIZE>
                            <XMIN>-84.9999998789</XMIN>
                            <XMAX>-80.0000000789</XMAX>
                            <YMIN>5.0000000968</YMIN>
                            <YMAX>9.9999998968</YMAX>
                          </OPTION>
                          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="1">Bilinear Interpolation</OPTION>
                          <OPTION type="boolean" id="KEEP_TYPE" name="Preserve Data Type">TRUE</OPTION>
                          <OPTION type="boolean" id="TARGET_AREA" name="Use Target Area Polygon">FALSE</OPTION>
                          <INPUT type="grid" id="SOURCE" name="Source" system="SOURCE_GRIDSYSTEM">
                            <MODULE library="io_gdal" id="0" name="Import Raster">
                              <OPTION type="file" id="FILES" name="Files">/home/zaul/Documents/GitHub/HYPEbuilder/examples/data/srtm_20_11.tif</OPTION>
                              <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
                              <OPTION type="boolean" id="SELECT_SORT" name="Alphanumeric Sorting">TRUE</OPTION>
                              <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
                              <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
                              <OUTPUT type="grid_list" id="GRIDS" name="Grids">srtm_20_11</OUTPUT>
                            </MODULE>
                          </INPUT>
                          <OPTION type="choice" id="DEFINITION" name="Target Grid System" parms="TARGET" index="0">user defined</OPTION>
                          <OPTION type="double" id="USER_SIZE" name="Cellsize" parms="TARGET">93.000000</OPTION>
                          <OPTION type="double" id="USER_XMIN" name="Left" parms="TARGET">389019.000000</OPTION>
                          <OPTION type="double" id="USER_XMAX" name="Right" parms="TARGET">943857.000000</OPTION>
                          <OPTION type="double" id="USER_YMIN" name="Bottom" parms="TARGET">552792.000000</OPTION>
                          <OPTION type="double" id="USER_YMAX" name="Top" parms="TARGET">1108467.000000</OPTION>
                          <OPTION type="choice" id="USER_FITS" name="Fit" parms="TARGET" index="0">nodes</OPTION>
                          <OUTPUT type="grid" id="GRID" name="Target">srtm_20_11</OUTPUT>
                        </MODULE>
                      </INPUT>
                      <OUTPUT type="grid" id="FDIR" name="Flow Directions">Flow Directions</OUTPUT>
                    </MODULE>
                  </INPUT>
                  <INPUT type="grid" id="INIT_GRID" name="Initiation Grid" system="PARAMETERS_GRID_SYSTEM">
                    <MODULE library="ta_hydrology" id="0" name="Flow Accumulation (Top-Down)">
                      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
                        <CELLSIZE>93</CELLSIZE>
                        <XMIN>389019</XMIN>
                        <XMAX>943857</XMAX>
                        <YMIN>552792</YMIN>
                        <YMAX>1108467</YMAX>
                      </OPTION>
                      <OPTION type="integer" id="STEP" name="Step">1</OPTION>
                      <OPTION type="choice" id="FLOW_UNIT" name="Flow Accumulation Unit" index="0">number of cells</OPTION>
                      <OPTION type="choice" id="METHOD" name="Method" index="0">Deterministic 8</OPTION>
                      <OPTION type="boolean" id="LINEAR_DO" name="Thresholded Linear Flow">FALSE</OPTION>
                      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
                        <MODULE library="ta_preprocessor" id="4" name="Fill Sinks (Wang &amp; Liu)">
                          <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
                            <CELLSIZE>93</CELLSIZE>
                            <XMIN>389019</XMIN>
                            <XMAX>943857</XMAX>
                            <YMIN>552792</YMIN>
                            <YMAX>1108467</YMAX>
                          </OPTION>
                          <OPTION type="double" id="MINSLOPE" name="Minimum Slope [Degree]">0.000100</OPTION>
                          <INPUT type="grid" id="ELEV" name="DEM" system="PARAMETERS_GRID_SYSTEM">
                            <MODULE library="pj_proj4" id="4" name="Coordinate Transformation (Grid)">
                              <OPTION type="choice" id="CRS_METHOD" name="Get CRS Definition from..." index="0">Proj4 Parameters</OPTION>
                              <OPTION type="long_text" id="CRS_PROJ4" name="Proj4 Parameters">+proj=tmerc +lat_0=0 +lon_0=-84 +k=0.9999 +x_0=500000 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</OPTION>
                              <OPTION type="file" id="CRS_FILE" name="Well Known Text File"/>
                              <OPTION type="integer" id="CRS_EPSG" name="EPSG Code">-1</OPTION>
                              <OPTION type="boolean" id="PRECISE" name="Precise Datum Conversion">FALSE</OPTION>
                              <OPTION type="grid_system" id="SOURCE_GRIDSYSTEM" name="Grid system">
                                <CELLSIZE>0.0008333333</CELLSIZE>
                                <XMIN>-84.9999998789</XMIN>
                                <XMAX>-80.0000000789</XMAX>
                                <YMIN>5.0000000968</YMIN>
                                <YMAX>9.9999998968</YMAX>
                              </OPTION>
                              <OPTION type="choice" id="RESAMPLING" name="Resampling" index="1">Bilinear Interpolation</OPTION>
                              <OPTION type="boolean" id="KEEP_TYPE" name="Preserve Data Type">TRUE</OPTION>
                              <OPTION type="boolean" id="TARGET_AREA" name="Use Target Area Polygon">FALSE</OPTION>
                              <INPUT type="grid" id="SOURCE" name="Source" system="SOURCE_GRIDSYSTEM">
                                <MODULE library="io_gdal" id="0" name="Import Raster">
                                  <OPTION type="file" id="FILES" name="Files">/home/zaul/Documents/GitHub/HYPEbuilder/examples/data/srtm_20_11.tif</OPTION>
                                  <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
                                  <OPTION type="boolean" id="SELECT_SORT" name="Alphanumeric Sorting">TRUE</OPTION>
                                  <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
                                  <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
                                  <OUTPUT type="grid_list" id="GRIDS" name="Grids">srtm_20_11</OUTPUT>
                                </MODULE>
                              </INPUT>
                              <OPTION type="choice" id="DEFINITION" name="Target Grid System" parms="TARGET" index="0">user defined</OPTION>
                              <OPTION type="double" id="USER_SIZE" name="Cellsize" parms="TARGET">93.000000</OPTION>
                              <OPTION type="double" id="USER_XMIN" name="Left" parms="TARGET">389019.000000</OPTION>
                              <OPTION type="double" id="USER_XMAX" name="Right" parms="TARGET">943857.000000</OPTION>
                              <OPTION type="double" id="USER_YMIN" name="Bottom" parms="TARGET">552792.000000</OPTION>
                              <OPTION type="double" id="USER_YMAX" name="Top" parms="TARGET">1108467.000000</OPTION>
                              <OPTION type="choice" id="USER_FITS" name="Fit" parms="TARGET" index="0">nodes</OPTION>
                              <OUTPUT type="grid" id="GRID" name="Target">srtm_20_11</OUTPUT>
                            </MODULE>
                          </INPUT>
                          <OUTPUT type="grid" id="FILLED" name="Filled DEM">dem [no sinks]</OUTPUT>
                        </MODULE>
                      </INPUT>
                      <INPUT type="grid" id="SINKROUTE" name="Sink Routes" system="PARAMETERS_GRID_SYSTEM">
                        <MODULE library="ta_preprocessor" id="4" name="Fill Sinks (Wang &amp; Liu)">
                          <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
                            <CELLSIZE>93</CELLSIZE>
                            <XMIN>389019</XMIN>
                            <XMAX>943857</XMAX>
                            <YMIN>552792</YMIN>
                            <YMAX>1108467</YMAX>
                          </OPTION>
                          <OPTION type="double" id="MINSLOPE" name="Minimum Slope [Degree]">0.000100</OPTION>
                          <INPUT type="grid" id="ELEV" name="DEM" system="PARAMETERS_GRID_SYSTEM">
                            <MODULE library="pj_proj4" id="4" name="Coordinate Transformation (Grid)">
                              <OPTION type="choice" id="CRS_METHOD" name="Get CRS Definition from..." index="0">Proj4 Parameters</OPTION>
                              <OPTION type="long_text" id="CRS_PROJ4" name="Proj4 Parameters">+proj=tmerc +lat_0=0 +lon_0=-84 +k=0.9999 +x_0=500000 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</OPTION>
                              <OPTION type="file" id="CRS_FILE" name="Well Known Text File"/>
                              <OPTION type="integer" id="CRS_EPSG" name="EPSG Code">-1</OPTION>
                              <OPTION type="boolean" id="PRECISE" name="Precise Datum Conversion">FALSE</OPTION>
                              <OPTION type="grid_system" id="SOURCE_GRIDSYSTEM" name="Grid system">
                                <CELLSIZE>0.0008333333</CELLSIZE>
                                <XMIN>-84.9999998789</XMIN>
                                <XMAX>-80.0000000789</XMAX>
                                <YMIN>5.0000000968</YMIN>
                                <YMAX>9.9999998968</YMAX>
                              </OPTION>
                              <OPTION type="choice" id="RESAMPLING" name="Resampling" index="1">Bilinear Interpolation</OPTION>
                              <OPTION type="boolean" id="KEEP_TYPE" name="Preserve Data Type">TRUE</OPTION>
                              <OPTION type="boolean" id="TARGET_AREA" name="Use Target Area Polygon">FALSE</OPTION>
                              <INPUT type="grid" id="SOURCE" name="Source" system="SOURCE_GRIDSYSTEM">
                                <MODULE library="io_gdal" id="0" name="Import Raster">
                                  <OPTION type="file" id="FILES" name="Files">/home/zaul/Documents/GitHub/HYPEbuilder/examples/data/srtm_20_11.tif</OPTION>
                                  <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
                                  <OPTION type="boolean" id="SELECT_SORT" name="Alphanumeric Sorting">TRUE</OPTION>
                                  <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
                                  <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
                                  <OUTPUT type="grid_list" id="GRIDS" name="Grids">srtm_20_11</OUTPUT>
                                </MODULE>
                              </INPUT>
                              <OPTION type="choice" id="DEFINITION" name="Target Grid System" parms="TARGET" index="0">user defined</OPTION>
                              <OPTION type="double" id="USER_SIZE" name="Cellsize" parms="TARGET">93.000000</OPTION>
                              <OPTION type="double" id="USER_XMIN" name="Left" parms="TARGET">389019.000000</OPTION>
                              <OPTION type="double" id="USER_XMAX" name="Right" parms="TARGET">943857.000000</OPTION>
                              <OPTION type="double" id="USER_YMIN" name="Bottom" parms="TARGET">552792.000000</OPTION>
                              <OPTION type="double" id="USER_YMAX" name="Top" parms="TARGET">1108467.000000</OPTION>
                              <OPTION type="choice" id="USER_FITS" name="Fit" parms="TARGET" index="0">nodes</OPTION>
                              <OUTPUT type="grid" id="GRID" name="Target">srtm_20_11</OUTPUT>
                            </MODULE>
                          </INPUT>
                          <OUTPUT type="grid" id="FDIR" name="Flow Directions">Flow Directions</OUTPUT>
                        </MODULE>
                      </INPUT>
                      <OUTPUT type="grid" id="FLOW" name="Flow Accumulation">Flow Accumulation</OUTPUT>
                    </MODULE>
                  </INPUT>
                  <OUTPUT type="grid" id="CHNLNTWRK" name="Channel Network">Channel Network</OUTPUT>
                </MODULE>
              </INPUT>
              <OUTPUT type="grid" id="COPY" name="Copy">streams_Channels</OUTPUT>
            </MODULE>
          </INPUT>
          <INPUT type="grid" id="SINKROUTE" name="Sink Route" system="PARAMETERS_GRID_SYSTEM">
            <MODULE library="ta_preprocessor" id="4" name="Fill Sinks (Wang &amp; Liu)">
              <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
                <CELLSIZE>93</CELLSIZE>
                <XMIN>389019</XMIN>
                <XMAX>943857</XMAX>
                <YMIN>552792</YMIN>
                <YMAX>1108467</YMAX>
              </OPTION>
              <OPTION type="double" id="MINSLOPE" name="Minimum Slope [Degree]">0.000100</OPTION>
              <INPUT type="grid" id="ELEV" name="DEM" system="PARAMETERS_GRID_SYSTEM">
                <MODULE library="pj_proj4" id="4" name="Coordinate Transformation (Grid)">
                  <OPTION type="choice" id="CRS_METHOD" name="Get CRS Definition from..." index="0">Proj4 Parameters</OPTION>
                  <OPTION type="long_text" id="CRS_PROJ4" name="Proj4 Parameters">+proj=tmerc +lat_0=0 +lon_0=-84 +k=0.9999 +x_0=500000 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</OPTION>
                  <OPTION type="file" id="CRS_FILE" name="Well Known Text File"/>
                  <OPTION type="integer" id="CRS_EPSG" name="EPSG Code">-1</OPTION>
                  <OPTION type="boolean" id="PRECISE" name="Precise Datum Conversion">FALSE</OPTION>
                  <OPTION type="grid_system" id="SOURCE_GRIDSYSTEM" name="Grid system">
                    <CELLSIZE>0.0008333333</CELLSIZE>
                    <XMIN>-84.9999998789</XMIN>
                    <XMAX>-80.0000000789</XMAX>
                    <YMIN>5.0000000968</YMIN>
                    <YMAX>9.9999998968</YMAX>
                  </OPTION>
                  <OPTION type="choice" id="RESAMPLING" name="Resampling" index="1">Bilinear Interpolation</OPTION>
                  <OPTION type="boolean" id="KEEP_TYPE" name="Preserve Data Type">TRUE</OPTION>
                  <OPTION type="boolean" id="TARGET_AREA" name="Use Target Area Polygon">FALSE</OPTION>
                  <INPUT type="grid" id="SOURCE" name="Source" system="SOURCE_GRIDSYSTEM">
                    <MODULE library="io_gdal" id="0" name="Import Raster">
                      <OPTION type="file" id="FILES" name="Files">/home/zaul/Documents/GitHub/HYPEbuilder/examples/data/srtm_20_11.tif</OPTION>
                      <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
                      <OPTION type="boolean" id="SELECT_SORT" name="Alphanumeric Sorting">TRUE</OPTION>
                      <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
                      <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
                      <OUTPUT type="grid_list" id="GRIDS" name="Grids">srtm_20_11</OUTPUT>
                    </MODULE>
                  </INPUT>
                  <OPTION type="choice" id="DEFINITION" name="Target Grid System" parms="TARGET" index="0">user defined</OPTION>
                  <OPTION type="double" id="USER_SIZE" name="Cellsize" parms="TARGET">93.000000</OPTION>
                  <OPTION type="double" id="USER_XMIN" name="Left" parms="TARGET">389019.000000</OPTION>
                  <OPTION type="double" id="USER_XMAX" name="Right" parms="TARGET">943857.000000</OPTION>
                  <OPTION type="double" id="USER_YMIN" name="Bottom" parms="TARGET">552792.000000</OPTION>
                  <OPTION type="double" id="USER_YMAX" name="Top" parms="TARGET">1108467.000000</OPTION>
                  <OPTION type="choice" id="USER_FITS" name="Fit" parms="TARGET" index="0">nodes</OPTION>
                  <OUTPUT type="grid" id="GRID" name="Target">srtm_20_11</OUTPUT>
                </MODULE>
              </INPUT>
              <OUTPUT type="grid" id="FDIR" name="Flow Directions">Flow Directions</OUTPUT>
            </MODULE>
          </INPUT>
          <OUTPUT type="grid" id="BASINS" name="Watershed Basins">Watershed Basins</OUTPUT>
        </MODULE>
      </INPUT>
      <OUTPUT type="shapes" id="POLYGONS" name="Polygons">basins_GridBasins</OUTPUT>
    </MODULE>
  </HISTORY>
  <PROJECTION>
    <OGC_WKT>PROJCS["Transverse_Mercator",GEOGCS["GCS",DATUM["Datum",SPHEROID["WGS84",6378137.0,298.2572236],TOWGS84[0,0,0,0,0,0,0]],PRIMEM["Greenwich",0],UNIT["degree",0.01745329251994328]],PROJECTION[Transverse_Mercator],PARAMETER["latitude_of_origin",0 ],PARAMETER["central_meridian",-84 ],PARAMETER["scale_factor",0.9999 ],PARAMETER["false_easting",500000 ],PARAMETER["false_northing",0 ],UNIT["Meter",1]]</OGC_WKT>
    <PROJ4>+proj=tmerc +lat_0=0 +lon_0=-84 +k=0.9999 +x_0=500000 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
  <FILE>D:\SAUL\HYPE_ejems\GIS\basins_Basins.shp</FILE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
